<image>
  <image>
    <title/>
    <caption/>
    <hash>yPdcE</hash>
    <datetime>2010-08-16 20:13:27</datetime>
    <type>image/gif</type>
    <animated>false</animated>
    <width>314</width>
    <height>115</height>
    <size>4413</size>
    <views>0</views>
    <bandwidth>0</bandwidth>
  </image>
  <links>
    <original>http://imgur.com/yPdcE.gif</original>
    <imgur_page>http://imgur.com/yPdcE</imgur_page>
    <small_square>http://imgur.com/yPdcEs.jpg</small_square>
    <large_thumbnail>http://imgur.com/yPdcEl.jpg</large_thumbnail>
  </links>
</image>
